Total trades: 57
Open trades: 3
Closed trades: 54

Total Realized PnL: $89.1404
Total Funding Collected: $1.2600

============================================================
🟢 CURRENT OPEN POSITIONS
============================================================
SYMBOL          | AGE        | FUNDING      | EST. PNL    
-------------------------------------------------------
APEX-USD        | 0.4h       | $0.0000      | $0.0000     
EDEN-USD        | 0.6h       | $0.0000      | $0.0000     
1000PEPE-USD    | 0.6h       | $0.0000      | $0.0000     

============================================================
CLOSED TRADES WITH ZERO PNL
============================================================
Count: 15

  MON-USD: PnL=$0.0000, Funding=$0.0000
  UNI-USD: PnL=$0.0000, Funding=$0.0000
  WLD-USD: PnL=$0.0000, Funding=$0.0000
  LDO-USD: PnL=$0.0000, Funding=$0.0000
  DOGE-USD: PnL=$0.0000, Funding=$0.0000
  OP-USD: PnL=$0.0000, Funding=$0.0000
  GRASS-USD: PnL=$0.0000, Funding=$0.0000
  ADA-USD: PnL=$0.0000, Funding=$0.0000
  1000BONK-USD: PnL=$0.0000, Funding=$0.0000
  WIF-USD: PnL=$0.0000, Funding=$0.0000
  1000PEPE-USD: PnL=$0.0000, Funding=$0.0000
  XRP-USD: PnL=$0.0000, Funding=$0.0000
  BTC-USD: PnL=$0.0000, Funding=$0.0000
  ARB-USD: PnL=$0.0000, Funding=$0.0000
  SPX-USD: PnL=$0.0000, Funding=$0.0000

============================================================
CLOSED TRADES WITH ZERO FUNDING
============================================================
Count: 51

  IP-USD: PnL=$-0.0045, Funding=$0.0000
  ZORA-USD: PnL=$0.1309, Funding=$0.0000
  AVNT-USD: PnL=$-0.6217, Funding=$0.0000
  CRV-USD: PnL=$-0.2517, Funding=$0.0000
  TAO-USD: PnL=$-0.2003, Funding=$0.0000
  RESOLV-USD: PnL=$-0.1595, Funding=$0.0000
  BERA-USD: PnL=$-0.1681, Funding=$0.0000
  ENA-USD: PnL=$-0.0325, Funding=$0.0000
  FARTCOIN-USD: PnL=$0.6197, Funding=$0.0000
  MNT-USD: PnL=$0.4520, Funding=$0.0000
  AERO-USD: PnL=$-0.0649, Funding=$0.0000
  TRUMP-USD: PnL=$-0.1137, Funding=$0.0000
  SUI-USD: PnL=$-0.0308, Funding=$0.0000
  WLFI-USD: PnL=$-0.0756, Funding=$0.0000
  TON-USD: PnL=$-0.0461, Funding=$0.0000
  ONDO-USD: PnL=$-0.1178, Funding=$0.0000
  1000SHIB-USD: PnL=$-0.0653, Funding=$0.0000
  EDEN-USD: PnL=$-0.1496, Funding=$0.0000
  NEAR-USD: PnL=$-0.0993, Funding=$0.0000
  STRK-USD: PnL=$-0.0741, Funding=$0.0000
  ... and 31 more

============================================================
⚠️ CLOSED TRADES WITH BOTH PNL AND FUNDING = 0
============================================================
Count: 15

These trades may have PnL recording issues!

  MON-USD: closed_at=1765571723536
  UNI-USD: closed_at=1765560991617
  WLD-USD: closed_at=1765555514628
  LDO-USD: closed_at=1765555513611
  DOGE-USD: closed_at=1765553508700
  OP-USD: closed_at=1765545889584
  GRASS-USD: closed_at=1765475191099
  ADA-USD: closed_at=1765469310536
  1000BONK-USD: closed_at=1765465961155
  WIF-USD: closed_at=1765460461504
  1000PEPE-USD: closed_at=1765458598159
  XRP-USD: closed_at=1765385097325
  BTC-USD: closed_at=1765314874112
  ARB-USD: closed_at=1765288910539
  SPX-USD: closed_at=1765199117381

============================================================
RECENT CLOSED TRADES (Sample)
============================================================
  IP-USD: PnL=$-0.0045, Funding=$0.0000
  ZORA-USD: PnL=$0.1309, Funding=$0.0000
  AVNT-USD: PnL=$-0.6217, Funding=$0.0000
  CRV-USD: PnL=$-0.2517, Funding=$0.0000
  TAO-USD: PnL=$-0.2003, Funding=$0.0000
  RESOLV-USD: PnL=$-0.1595, Funding=$0.0000
  BERA-USD: PnL=$-0.1681, Funding=$0.0000
  ENA-USD: PnL=$-0.0325, Funding=$0.0000
  FARTCOIN-USD: PnL=$0.6197, Funding=$0.0000
  MNT-USD: PnL=$0.4520, Funding=$0.0000

============================================================
SUMMARY
============================================================
Total Trades: 57
  Open: 3
  Closed: 54

Closed trades with zero PnL: 15
Closed trades with zero funding: 51
Closed trades with BOTH zero: 15 ⚠️

Total Realized PnL: $89.1404
Total Funding: $1.2600
Combined: $90.4004