
    async def run_maintenance(self):
        """Run database maintenance (VACUUM & Cleanup)"""
        if not self._write_conn:
            return

        try:
            # Check last maintenance time
            async with self._write_conn.execute(
                "SELECT timestamp FROM maintenance_log WHERE action='VACUUM' ORDER BY id DESC LIMIT 1"
            ) as cursor:
                row = await cursor.fetchone()
                last_run = row['timestamp'] if row else 0

            # Default: 24h interval
            interval = getattr(self.config, 'maintenance_interval_hours', 24) * 3600
            now = int(time.time())

            if now - last_run > interval:
                logger.info("🧹 Running database maintenance...")
                
                # 1. DELETE OLD TRADES
                retention_days = getattr(self.config, 'history_retention_days', 30)
                if retention_days > 0:
                    cutoff = now - (retention_days * 86400)
                    # Example: Cleaning execution log or other history tables
                    # For now just logging as placeholder if no heavy tables exist yet
                    pass

                # 2. VACUUM
                logger.info("🧹 Executing VACUUM...")
                await self._write_conn.execute("VACUUM")
                
                # 3. Log action
                await self._write_conn.execute(
                    "INSERT INTO maintenance_log (action, timestamp, details) VALUES (?, ?, ?)",
                    ("VACUUM", now, f"VACUUM executed. Retention: {retention_days} days")
                )
                await self._write_conn.commit()
                logger.info("✅ Database maintenance complete")
            else:
                logger.debug(f"Maintenance not due (Last: {int((now-last_run)/3600)}h ago)")

        except Exception as e:
            logger.error(f"Database maintenance failed: {e}")
